{
  "JWT": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzNzYxNDYzNiwiaWF0IjoxNjM3NjE0NjM2fQ.8iCJKMqBExiVoysB3DYDuvEuVDCXvGpWTjk3YcMdFys"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IMDBCustomApiContext": "Server=ANDREWS;Database=IMBDCustomApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}